  'abandonada': "baya",
  'abang': "bnantay",
  'abante': "edul",
  'abilidad': "kanfulong",
  'abnormal': "non nus",
  'adaptasyon': "salbalu",
  'agaw buhay': "tafan mati",
  'agaw': "anwe",
  'ahas': "ulad",
  'akala': "fuldo",
  'akin': "deg",
  'akitin': "fanrayen",
  'aklat': "liblu",
  'ako': "do",
  'akyat': "amyak",
  'alaala': "agtulen",
  'alagaan': "nifat",
  'alalayan': "tnabeng",
  'alam': "gare",
  'alamin': "gnare em",
  'almusal': "flafus kmaan",
  'alok': "anlak",
  'ama': "tami",
  'ambag': "tabeng",
  'amiga': "sagbet",
  'amin': "tulen",
  'aminin': "nako",
  'amoy': "bon",
  'ampunin': "tanlamu",
  'anak': "nga",
  'ang pangalan ko ay': "e dagit gu",
  'ang': "e",
  'angkas': "smakay",
  'angkin': "anfun",
  'anim': "nam",
  'anino': "alung",
  'ano ang pangalan mo': "det e dagit am",
  'ano ginagawa mo': "det nimo am",
  'antok': "mol kurang",
  'apat': "fat",
  'apaw': "albes",
  'apo': "fu",
  'apoy': "lito",
  'aral': "swela",
  'araw': "du",
  'aray': "agey tamdok",
  'areglo': "kasafye",
  'aresto': "kanfe",
  'armas': "tinggal",
  'arte': "kafne",
  'asal': "baluh",
  'asawa': "yaan",
  'asim': "masam",
  'asin': "kahi",
  'asintado': "maltare",
  'aso': "ayem",
  'asukal': "mamis",
  'at': "nake",
  'ate': "twege' libun",
  'atras': "furol",
  'atraso': "sala",
  'atupag': "sanlaw",
  'awa': "kdu",
  'awat': "tatung",
  'away': "sdaas",
  'awit': "lingag",
  'ayuda': "tabeng",
  'baba': "akfe",
  'babaan': "gutufa",
  'babad': "malam",
  'babae': "libon",
  'baboy': "isde",
  'bag': "bluyot",
  'baga': "lifo",
  'bagahe': "lulen",
  'bagal': "leet",
  'bagay': "kalyak",
  'bagot': "tilok",
  'baha': "dunok",
  'bahaghari': "blunto",
  'bahay': "gumne",
  'baho': "manibon",
  'baka': "safi",
  'baklas': "lankas",
  'bakod': "labat",
  'balakang': "awek",
  'balat': "kulit",
  'balbas': "kumi",
  'baldado': "slaleh",
  'balibag': "balnabed",
  'balik': "fule",
  'balikat': "abal",
  'baliw': "tulen",
  'balkonahe': "fantas",
  'bangka': "awe ng",
  'bangkay': "toh mati",
  'bangko': "gusoreng",
  'bango': "bon",
  'bangon': "amtek",
  'banta': "bnantak",
  'banyo': "kasiyas",
  'bara': "sang",
  'barato': "amdana",
  'barbero': "agmufit",
  'baril': "fusil",
  'barkada': "sagbet",
  'barumbado': "la gulit",
  'barya': "sambi",
  'basa': "fafe",
  'baso': "basu",
  'basura': "balet",
  'bawat': "kat",
  'benta': "we",
  'beses': "dule",
  'bibig': "ba",
  'bigas': "amseh",
  'bigkas': "man",
  'bigote': "kumi",
  'bihis': "mili",
  'bilang': "amse",
  'biro': "ulek",
  'bisita': "falami kel",
  'bitaw': "amkah",
  'biyak': "bantu",
  'biyenan': "tawe libon",
  'buhay': "nawah",
  'bukambibig': "sen man",
  'bukas': "faya",
  'bulong': "mutab",
  'bundok': "bulol",
  'daan': "dalan",
  'dagdag': "dugang",
  'dahan': "fanglanag",
  'daig': "mas",
  'daigdig': "banweh",
  'dakip': "kanfe",
  'dala': "nabe",
  'dalahin': "dasal",
  'dalawa': "iwe",
  'daloy': "lal",
  'dalubhasa': "too fulong",
  'dama': "alyalu",
  'damihan': "fandaeh",
  'daya': "maro",
  'dikit': "damkat",
  'dilat': "mukat",
  'dilim': "kifu",
  'dinig': "linge",
  'diretso': "fles",
  'disidido': "toom knaye",
  'disiplina': "anngak",
  'dito': "dini",
  'doon': "ditu",
  'eksplanasyon': "kafaglabat",
  'eskwela': "sfilah",
  'gaan': "mlayef",
  'gabi': "kifu",
  'gala': "buwal",
  'galaw': "minguk",
  'galing': "tayk fulong",
  'galit': "maibot",
  'galos': "kamas",
  'gamit': "kalyak",
  'gamot': "bulong",
  'ganda': "few bawe libon",
  'gawa': "mimo",
  'gigil': "gmegeng",
  'gulat': "taknal",
  'gulong': "kliling",
  'gutom': "bitil",
  'haba': "taha",
  'habilin': "akmated",
  'habol': "adloh",
  'hakbang': "lafa",
  'halaga': "abtas",
  'halungkat': "nakat",
  'hanap': "nabal",
  'handaan': "safkaan",
  'hanggan': "sen",
  'hanggang': "kel",
  'haplos': "nigef",
  'hapon': "flabi",
  'harapan': "sasaluh",
  'harurot': "sagwe",
  'hatak': "dyol",
  'hatid': "atad",
  'hawa': "kanfit",
  'hawak': "nagot",
  'hawig': "salngad",
  'hayan': "aye",
  'higa': "mile",
  'higaan': "gumile",
  'higit': "subra",
  'higop': "niluf",
  'hikab': "tluyab",
  'hikayat': "anlak",
  'hila': "dyol",
  'hilamos': "flauf",
  'hiling': "kaye",
  'himatay': "lifung",
  'himik': "mlang",
  'hina': "amganag",
  'hinaharap': "dimuna",
  'hindi': "nang",
  'hinga': "nawa",
  'hingi': "amni",
  'hiram': "amdem",
  'hitsura': "bawe",
  'hubad': "amlus",
  'hugas': "mugas",
  'hupa': "manak",
  'husto': "gabla",
  'ibabaw': "dita",
  'idlip': "firang",
  'ihi': "tle",
  'ikot': "falibot",
  'ilag': "nlikay",
  'ilalim': "dungan",
  'ilan': "file",
  'ilaw': "salo",
  'ina': "ye",
  'inaama': "satu ma",
  'inaanak': "satu nga",
  'inahin': "tinefe",
  'ingatan mo ang sarili mo': "nifat am aktom",
  'ingay': "kugak",
  'inggit': "kantula",
  'inip': "mugod",
  'inis': "lambot",
  'init': "minit",
  'inom': "minon",
  'insulto': "fanya",
  'isa': "satu",
  'iwanan': "tagak",
  'iyak': "amngel",
  'kaagaw': "kasaglad",
  'kaarawan': "do aksut",
  'kaba': "liko",
  'kabayo': "kura",
  'kabisado': "gaie",
  'kabutihan': "kafye balu",
  'kagabi': "malbutang",
  'kagandahan': "kafye",
  'kagat': "naket",
  'kagitna': "gutnga",
  'kahapon': "balfabi",
  'kaharap': "aksasalo",
  'kahati': "kasatnga",
  'kaibigan': "kasagbet",
  'kailan': "kilen",
  'kain': "kmaan",
  'kaisahan': "sasato",
  'kaisipan': "kafaldam",
  'kakahuyan': "lam kayo",
  'kakilala': "dile",
  'kalaban': "kontra",
  'kalagayan': "kagkah",
  'kalagitnaan': "di gutnga",
  'kalaro': "kdalemet",
  'kalas': "flus",
  'kalat': "balet",
  'kalawakan': "kabal",
  'kalawang': "kuni",
  'kaligayahan': "aklahew",
  'kaliwa': "bibeng",
  'kaliwaan': "kastima",
  'kalmot': "kamas",
  'kalye': "dalan",
  'kama': "gumile",
  'kamao': "akmal",
  'kamay': "knalo",
  'kanan': "kwanan",
  'kandarapa': "slaf",
  'kanila': "dale",
  'kanin': "knaan",
  'kanina': "gine",
  'kanino': "simto",
  'kanisado': "tagare",
  'kantidad': "abtas",
  'kantiyaw': "alnando",
  'kapatawaran': "kasfasinsya",
  'kapatid': "twage",
  'kapit': "magot",
  'kapos': "klima",
  'karamdaman': "mlit nawa",
  'karamihan': "alyalo",
  'karapatan': "aktooh",
  'karga': "anket",
  'karugtong': "tugad",
  'kasalon': "song",
  'kasalukuyan': "ani",
  'kasama': "da",
  'kasambahay': "tabeng",
  'kasangkapan': "dad alyak",
  'kasapi': "aglam",
  'kasayahan': "klehew",
  'kasi': "sin",
  'kasintahan': "yaan to",
  'kasinungalingan': "tulenkeng",
  'kaso': "kabay",
  'katabaan': "mabo",
  'katahimikan': "akfanak",
  'katalinuhan': "kfulung",
  'katamaran': "malweh",
  'katamtaman': "gabla an",
  'katapusan': "digusen",
  'katasa': "litak",
  'katatagan': "amgal",
  'katawan': "laweh",
  'katay': "fnati",
  'kati': "katal",
  'katiwalan': "asnalig",
  'katok': "kmutok",
  'katotohanan': "kaglut",
  'katre': "gumile",
  'katulad': "salngad",
  'katunayan': "kaglut",
  'katungkulan': "glal",
  'katwiran': "duen",
  'kausapan': "kastulen",
  'kawa': "kalahay",
  'kawatan': "kwako",
  'kawayan': "afus",
  'kay': "di",
  'kaya': "gagan",
  'kayo': "gamo",
  'kibok': "talu",
  'kilala': "dile",
  'kilatis': "adnile",
  'kiliti': "gilak",
  'kilos': "minguk",
  'kinang': "amneng",
  'kinapa': "nigef",
  'kinapala': "fangfel",
  'kirot': "tamdok",
  'kislap': "muraf",
  'kita': "gite",
  'ko': "deg",
  'kuha': "anwe",
  'kumain kana ba': "ta kmaan ge",
  'kumot': "kumot",
  'kutsara': "salirut",
  'kutsilyo': "bansong",
  'kuya': "twigue' lagi",
  'laba': "amfok",
  'labas': "malwa",
  'laga': "ftu",
  'lagay': "ka",
  'lagot': "takfatim",
  'lagyan': "kam",
  'lahat': "kree",
  'laki': "bong",
  'lalagyan': "gumka",
  'lalaki': "lagi",
  'lambot': "lumak",
  'laro': "sagwas",
  'lasing': "langal",
  'ligo': "dgo",
  'liit': "tekek",
  'lima': "lime",
  'limot': "glifet",
  'lola': "fu",
  'lolo': "tame",
  'loob': "lam",
  'lubha': "tasubra",
  'lubid': "ikat",
  'lugar': "banwe",
  'lupa': "tana",
  'luto': "atmaga",
  'maaga': "gumka",
  'mabagal': "leet",
  'mabait': "few balo",
  'mabango': "few bon",
  'mabilis': "baltik",
  'maganda': "fye bawem",
  'magandang': "fye",
  'magkano': "manfe",
  'magkapatid': "saflane'k",
  'magnanakaw': "atmacuo",
  'mahal kita': "kandu tage",
  'maitim': "fitam",
  'makunat': "mageng",
  'mamaya': "karang",
  'manok': "anuk",
  'manood': "meyeh",
  'mapait': "feet",
  'maputi': "bukay",
  'marami': "tungan",
  'marunong': "fulong",
  'masakit': "tamdok",
  'masarap': "few nem",
  'mataas': "amdata",
  'mataba': "mabu",
  'matagal': "leet",
  'matalas': "gamban",
  'matanda': "tua",
  'matigas': "mageng",
  'may': "nun",
  'maya': "karang",
  'mukha': "bawe",
  'nakaw': "tnako",
  'nanay': "ye",
  'nariyan': "diye",
  'naroon': "dita",
  'nasaan': "neen",
  'ngayon': "ani",
  'ngipin': "kifan",
  'ngitngit': "kifu",
  'niya': "kanen",
  'oo': "ee",
  'opo': "ee",
  'paa': "bli",
  'pababa': "di dungan",
  'padala': "fabe",
  'paghatid': "tunda",
  'pagit': "feet",
  'pagkain': "pagkaon",
  'pagod': "mlungay",
  'paiyakin': "fafngul",
  'pakinggan': "flingu",
  'pako': "tutuk",
  'paksiw': "fan gasam",
  'pakumbaba': "kafdana",
  'pakunwari': "flingo",
  'pakupya': "fagbet",
  'palayaw': "alyas",
  'panginoon': "dwata",
  'pangit': "tase bawe",
  'panoorin': "niye",
  'patay': "mati",
  'paunawa': "kafaglabat",
  'pawis': "tuh",
  'payag': "maye",
  'payagan': "baya",
  'payagang': "baya",
  'payapa': "matnak",
  'payat': "lahan",
  'payo': "ngak",
  'payong': "fayong",
  'paypay': "afil",
  'pedestrian': "gumifal",
  'pedikyur': "kmutik",
  'peklat': "laas",
  'peluka': "klubeng",
  'pera': "filak",
  'perhuwisyo': "salanti",
  'pero': "bay",
  'perpume': "fangbon",
  'personel': "dad toh",
  'pestesidyo': "duti",
  'pigain': "kan mas",
  'pighati': "klido",
  'piglas': "galaw",
  'pigsa': "fisa",
  'pihikan': "malek",
  'pikit': "firang",
  'pikpik': "danfi",
  'pila': "starol",
  'pilay': "sag",
  'pilikmata': "klubeng",
  'pilit': "fages",
  'pinagbilhan': "gu bamli",
  'pinagbuhatan': "gu fimu",
  'pinaka': "to o",
  'pindot': "fnindot",
  'pinggan': "fligo",
  'pinipilit': "agnaga",
  'pinsala': "malmo",
  'pinsalain': "lanmo",
  'pinta': "tinta",
  'pintas': "landu",
  'pinto': "finto",
  'pintura': "tinta",
  'pinukpok': "anfuk",
  'pinuno': "bong fulong",
  'pinya': "fandan",
  'pipi': "maw",
  'piraso': "batu",
  'pirma': "firma",
  'pisara': "gusmulat",
  'pisil': "kanmas",
  'piskal': "mukom",
  'pisngi': "fifi",
  'pista': "kastifun",
  'pitaka': "kaltira",
  'pitas': "natok",
  'pitik': "fnintik",
  'pito': "fitu",
  'platito': "nga fligo",
  'plato': "fligo",
  'pobre': "fobli",
  'ponda': "kulit kama",
  'popular': "too adnile",
  'preso': "blanggo",
  'presyo': "abtas",
  'prinsipyo': "atnarag",
  'problema': "fablima",
  'progreso': "magket",
  'propesor': "tamdu",
  'pugad': "fulal",
  'pugante': "galwa",
  'puhunan': "kafital",
  'pukaw': "nukat",
  'pukyutan': "sugen",
  'pula': "fule",
  'pulbos': "fublos",
  'pulis': "fulis",
  'pulong': "kastifun",
  'pulseras': "baluso",
  'pulupot': "slabed",
  'pumanaw': "mati",
  'puna': "anngak",
  'punas': "nifu",
  'punda': "kulit kama",
  'pungay': "mungay",
  'punit': "kase",
  'puno': "fno",
  'punso': "buntod",
  'punta': "gusnge",
  'puntirya': "atnurak",
  'puri': "dayen",
  'purihan': "magdayen",
  'puro': "slame",
  'purok': "banwe",
  'pusa': "koko",
  'puslit': "galwa",
  'puso': "fufung",
  'pusod': "fusad",
  'pusok': "fusok",
  'puson': "klulong",
  'pustura': "fagten",
  'putahe': "bol",
  'putak': "kmakak",
  'puwede': "fwidi",
  'puwera': "tabaya",
  'puwersa': "akgis",
  'puwesto': "glal",
  'puwing': "fuling",
  'puwit': "akok",
  'puyat': "fulaw",
  'radyo': "ladyo",
  'reaksyon': "kafbawe",
  'reeleksyon': "le malek",
  'regla': "kel bulen",
  'rekado': "bol",
  'reklamo': "kalmamo",
  'relos': "lilos",
  'resibo': "lisibo",
  'respeto': "mafe",
  'rosas': "bulek",
  'saba': "saging",
  'sabaw': "bool",
  'sabay': "salngan",
  'sabi-sabi': "galman",
  'sabit': "sdang",
  'sabitan': "gu samdang",
  'sagabal': "samok",
  'sagad': "gadsal",
  'saglit': "syan",
  'sagot': "sagot",
  'sahig': "saal",
  'sahog': "bhol",
  'sakal': "fanlang",
  'sakim': "sbi",
  'sakit': "tamdok",
  'saklay': "tugad",
  'saklolo': "aftabeng",
  'sakuna': "amkel",
  'sala': "fantas",
  'salamuha': "asbool",
  'salapi': "filak",
  'salat': "lande",
  'salawal': "salwal",
  'salaysay': "tulen",
  'saligang batas': "magot ukom",
  'saliklik': "fagdu",
  'salin': "tufi",
  'salita ng diyos': "manlu dwata",
  'salita': "manlu",
  'salubong': "agsitong",
  'samahan': "nagin",
  'samakawala': "alwe ni",
  'sambit': "man",
  'sampal': "adnafi",
  'sampalataya': "kafaglut",
  'sampay': "filat",
  'sampu': "sfalo",
  'sanay': "gambet",
  'sandaigdigan': "kalbong banwe",
  'sandal': "fagled",
  'sangkap': "bhol",
  'sangkot': "gagin",
  'sanhi': "duen",
  'sanib': "sasatu",
  'sanla': "sanda",
  'santol': "santul",
  'sapa': "laweh eel",
  'sapagkat': "duen an",
  'sapat': "gabla",
  'sapilitan': "afnages",
  'sapin': "slafad",
  'saplot': "saol",
  'sapsap': "uten",
  'sarap': "fye nem",
  'sardinas': "saldinas",
  'sari sari': "fion",
  'sarili': "aktoh",
  'sasakyan': "snakay",
  'sawa': "tmakas",
  'saya': "lanew",
  'sayang': "kabas",
  'sayaw': "anngak",
  'selos': "selos",
  'sermon': "ugak",
  'si': "kana",
  'sibak': "amkah",
  'sibat': "mili",
  'sigaw': "amkit",
  'sige': "nasen",
  'sikap': "fakgis",
  'sikip': "amgat",
  'sikmura': "gaflo",
  'siksik': "masgat",
  'sila sila': "slamen daleh",
  'sila': "dale",
  'silangan': "gusot doh",
  'sili': "malah",
  'silid': "lam",
  'silya': "gu sureng",
  'simenteryo': "lam albang",
  'simot': "amgimat",
  'simula': "gumda",
  'simulain': "gusafda",
  'sina': "ala",
  'sinaing': "knaan tnaga",
  'sinapupunan': "lam tien",
  'sinauna': "munan",
  'sinelas': "sanilas",
  'singsing': "tising",
  'sino man': "timtoh don",
  'sino': "sim toh",
  'sinturon': "galing",
  'sinulid': "tanol",
  'sinungaling': "atmulen keng",
  'sipa': "snifa",
  'sipag': "malgad",
  'sipilyo': "sigi",
  'sipon': "ngol",
  'siputin': "fiteh",
  'sisi': "amsal",
  'sisid': "knaraw",
  'sisiw': "nga anok",
  'siyam': "syem",
  'subo': "sungit",
  'subok': "fag tilew",
  'sugat': "saey",
  'sugod': "dmulod",
  'sukdulan': "gadsal",
  'suklay': "swat",
  'sukli': "sambi",
  'suksok': "tusok",
  'sulat': "smulat",
  'sulong': "smulong",
  'suman': "balabed",
  'sumbat': "malem",
  'sumbong': "tmulen",
  'sumpa': "dyandi",
  'sumpain': "danyandi",
  'sundo': "snitong",
  'sundot': "andog",
  'sungay': "suket",
  'sungit': "labe",
  'sunog': "sakuf",
  'supot': "fungas",
  'susi': "gunsi",
  'suso': "so",
  'taas': "taha",
  'taba': "mabu",
  'tabon': "limun",
  'tadtad': "antel",
  'tag init': "too minit",
  'taga': "sabla an",
  'tagapagpatawa': "gal mimo nuleh",
  'tagas': "tamdak",
  'tagdilim': "ammifun",
  'tagilid': "atkilil",
  'taglamig': "too atnoh",
  'tagos': "gaples",
  'tagpi': "klafang",
  'tagpo': "siteh",
  'tahanan': "gumne",
  'tahi': "tbel",
  'tahimik': "matnak",
  'tahol': "tmaul",
  'takal': "gumantas",
  'takbo': "mila",
  'takip': "safang",
  'takipan': "snafang",
  'takipsilim': "saklawat",
  'takot': "likot",
  'talbos': "tubad",
  'talento': "kanfulong",
  'tali': "ikat",
  'talim': "talam",
  'talino': "gare",
  'tampo': "fadno",
  'tanaw': "adweng",
  'tanawin': "danweng",
  'tandayan': "atnamgid",
  'tangan': "tangal",
  'tangay': "nabeh",
  'tanggap': "dnawat",
  'tanggapan': "adnawat",
  'tanggi': "nang",
  'tanggol': "ansen",
  'tanghali': "alturo",
  'tanghalian': "knaan alturo",
  'tangka': "bantak",
  'tangkay': "taglang",
  'tanim': "faleh",
  'tao': "toh",
  'taob': "alnakob",
  'taon': "fali",
  'tapak': "anlek",
  'tapakan': "gu anlek",
  'tapang': "labe",
  'tapatin': "frangkam",
  'tapilok': "tipalo",
  'tapis': "lafin",
  'tapon': "bat",
  'tapos na ako kumain': "tafnge agu kmaan",
  'tapos': "fnge",
  'tapyas': "nsef",
  'taranta': "langen",
  'tatag': "amgal nawa",
  'tatay': "ma",
  'tatlo': "tlu",
  'tau tauhan': "dad toh",
  'tawa': "muleh",
  'tawag': "tloh",
  'tawanan': "nuleh",
  'tawid': "mifal",
  'taya': "atmaya",
  'tayo': "gitoh",
  'tayog': "mdatah",
  'tela': "falnas",
  'tentasyon': "fagtilew",
  'tigdas': "lufo",
  'tiis': "gwanta",
  'tikbalang': "mew",
  'tikim': "tilew",
  'tiklop': "lanfi",
  'tikom': "tikam",
  'tikop': "stikam",
  'tila': "sngad",
  'tilapya': "uten",
  'tinali': "ikat",
  'tinapay': "fan",
  'tinda': "dagang",
  'tindig': "atmarag",
  'tingala': "alngala",
  'tinggal': "sinafang",
  'tingi': "tukek",
  'tinig': "mugam",
  'tinik': "sual",
  'tipaklong': "kalfarang",
  'tipid': "ninot",
  'tira': "tnare",
  'tirahin': "atnare",
  'tiris': "tandas",
  'titig': "falnunuh",
  'tiwala': "salig",
  'tiwalag': "amkah",
  'tiyo': "satuma",
  'tomboy': "tumboy",
  'tono': "utem",
  'totoo': "tooh",
  'totoy': "fles",
  'trabaho': "balabek",
  'tradisyon': "kaflooh",
  'trangkaso': "alnakaf",
  'trapo': "trafu",
  'troso': "bateng",
  'tubig': "eel",
  'tubos': "anso",
  'tuhod': "tbukal",
  'tuhog': "nilol",
  'tuklap': "malket",
  'tuklapin': "lanket",
  'tukod': "suley",
  'tukso': "tilew",
  'tuktok': "sen an",
  'tula': "mulem",
  'tulad': "galu",
  'tulay': "kitay",
  'tulin': "baltik",
  'tuliro': "langen",
  'tulog': "kurang",
  'tulong': "tabeng",
  'tuloy': "fles",
  'tuluyan': "gu fles",
  'tumba': "bek",
  'tunaw': "annu",
  'tunay': "too donan",
  'tungkod': "tugad",
  'tungkol': "amda",
  'tungkulin': "galabek",
  'tunog': "utem",
  'tupi': "lanfi",
  'turista': "dayoh",
  'turo': "tamdo",
  'turumpo': "kasing",
  'tustos': 'agnasto',
  'tuta': "nga ayem",
  'tutok': "falnunuh",
  'tutol': "amsanget",
  'tutong': "aling",
  'tutubi': "kuleng",
  'tutuli': "tee klinge",
  'tuwa': "lahew",
  'tuwad': "faswet",
  'tuwid': "tloh",
  'tuwiran': "kitay",
  'tuwirin': "gu mifal",
  'tuyot': "kafag",
  'uban': "uben",
  'ubaya': "baya",
  'ubos': "amti",
  'ugali': "baluh",
  'ugat': "ulat",
  'uhaw': "molinom",
  'ulam': "uten",
  'ulap': "labon",
  'ulianin': 'magin meg',
  'uling': "osing",
  'ulit': "mulit",
  'umaga': "flafus",
  'una': "muna",
  'unan': "kama",
  'unawa': "glabat",
  'unawain': "galnabat",
  'ungkat': "amgakat",
  'untog': "agbuntog",
  'upo': "sureng",
  'upos': "fus",
  'usad': "irol",
  'usap': "stulen",
  'usapan': "astulen",
  'usapin': "santulen",
  'usisa': "famgare",
  'usok': "buk",
  'utal': "ulok",
  'utang': "uteng",
  'utay utay': "ninot",
  'utos': "dek",
  'utot': "mtot",
  'utusan': "dek am",
  'uwi': "mulr",
  'wagi': "tmaban",
  'wakas': "afnge",
  'wakasan': "fan ngeh",
  'wakwak': "wah",
  'wala': "lando",
  'walang': "lando",
  'walo': "walu",
  'wasak': "malmo",
  'wasto': "tama",
  'wika': "talo",
  'wikain': "atnalo",
  'yakap': "alkaf",
  'yaman': "aknon",
  'yanig': "mingok",
  'yaya': "samlalo",
  'yugyog': "ningok",
  'yuko': "kurong",
